# MAS-sample-app

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: msso_config.json
src/main/java/com/ca/mas/masusermanagementsample/activity/: GroupListActivity.java  MASUnitApplication.java  MainActivity.java  ParameterBuilder.java
src/main/java/com/ca/mas/masusermanagementsample/adapter/: CustomExpandableJSONListAdapter.java  CustomExpandableListAdapter.java
src/main/java/com/ca/mas/masusermanagementsample/model/: ExpandableListDataPump.java  List.java  MASMenu.java  Submenu.java
src/main/libs/: mas-connecta-release.aar  mas-foundation-release.aar  mas-release.aar  mas-storage-release.aar  masui-release.aar
src/main/res/drawable/: layout_bg.xml  rounded_edittext.xml
src/main/res/layout/: list_group.xml  list_item.xml  login_dialogue.xml  main_activity.xml  message_dialogue.xml  qr_code_dialog.xml  qr_code_dialogue.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-w820dp/: dimens.xml
