/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */
buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion buildToolsVersion

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude("androidsupportmultidexversion.txt")
    }
    defaultConfig {
        applicationId "com.ca.mas.masusermanagementsample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$project.appCompatVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    implementation 'androidx.multidex:multidex:2.0.0'

    //Using JCenter
//    implementation 'com.ca:mas:2.0.00'
    implementation 'com.ca:mas-foundation:2.0.00'

    implementation 'com.ca:mas-connecta:2.0.00' // (Optional) Only required when using mas connecta
    implementation 'com.ca:mas-storage:2.0.00' // (Optional) Only required when using mas storage`
    implementation 'com.ca:mas-identity-management:2.0.00'
    implementation 'com.ca:masui:2.0.00'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}

repositories {
    jcenter()

    maven { url 'https://maven.fabric.io/public' }

    maven {
        url 'https://dl.bintray.com/caapim/maven'
    }
}
