<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/main_activity_layout_padding_left"
        android:paddingRight="@dimen/main_activity_layout_padding_right"
        android:paddingTop="@dimen/main_activity_layout_padding_top"
        >

        <TextView
            android:id="@+id/usernametextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_activity_user_name_text_view_margin_bottom"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/main_acitivity_user_name_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg">

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>