<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/message_dialogue_layout_padding">

    <TextView
        android:id="@+id/messagetextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/message_dialogue_text_view_padding_left"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="@dimen/message_dialogue_text_view_margin_bottom"/>

</LinearLayout>